# tpo_lab2

./: cos.csv  csc.csv  ln.csv  log10.csv  log2.csv  log3.csv  log5.csv  pom.xml  sec.csv  sin.csv  system.csv  tan.csv
src/main/java/com/labwork/: CsvWriter.java  FunctionSystem.java  Main.java
src/main/java/com/labwork/interfaces/: FunctionInterface.java
src/main/java/com/labwork/logarithms/: LnImpl.java  Log10Impl.java  Log2Impl.java  Log3Impl.java  Log5Impl.java  LogImpl.java
src/main/java/com/labwork/trigonometric/: CosImpl.java  CotImpl.java  CscImpl.java  SecImpl.java  SinImpl.java  TanImpl.java
src/main/resources/: cos.csv  cot.csv  csc.csv  ln.csv  log10.csv  log2.csv  log3.csv  log5.csv  logPart.csv  sec.csv  sin.csv  system.csv  tan.csv  trigPart.csv
src/main/test/functionTests/: CosTest.java  CotTest.java  CscTest.java  LnTest.java  LogPartTest.java  LogTest.java  SecTest.java  SinTest.java  SystemTest.java  TanTest.java
src/main/test/inequationIntegrationTests/: LogPartTest.java  TrigPartTest.java  TrigonometryIntegration.java
